{
  "config": {
    "MD003": { "style": "atx" },
    "MD004": { "style": "dash" },
    "MD007": { "indent": 2 },
    "MD013": {
      "line_length": 100,
      "code_blocks": false,
      "tables": false
    },
    "MD024": { "siblings_only": true },
    "MD029": { "style": "ordered" },
    "MD033": true,
    "MD035": { "style": "---" },
    "MD040": true,
    "MD041": {
      "front_matter_title": "^\\s*title\\s*[=:]"
    },
    "MD046": { "style": "fenced" },
    "MD048": { "style": "backtick" },
    "MD049": { "style": "underscore" },
    "MD050": { "style": "asterisk" }
  },
  "globs": ["**/*.md"],
  "ignores": ["target/**", "**/CHANGELOG.md"]
}
