<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net8.0 so unit tests run on ubuntu CI without VS installed. -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Link pure-BCL source files directly; no VS SDK needed. -->
  <ItemGroup>
    <Compile Include="..\Snipper.VisualStudio\LspSnippetConverter.cs" Link="LspSnippetConverter.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperBinaryLocator.cs" Link="SnipperBinaryLocator.cs" />
  </ItemGroup>
</Project>
