<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Snipper.VisualStudio</RootNamespace>
    <AssemblyName>Snipper.VisualStudio</AssemblyName>
    <TargetName>$(AssemblyName)</TargetName>
    <CreatePkgDefAssemblyToProcess>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\$(AssemblyName).dll</CreatePkgDefAssemblyToProcess>
    <TargetVsixContainerName>$(AssemblyName).vsix</TargetVsixContainerName>
    <TargetVsixContainer>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(TargetVsixContainerName)</TargetVsixContainer>
    <CreateVsixContainerDependsOn>$(CreateVsixContainerDependsOn);GeneratePkgDef</CreateVsixContainerDependsOn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <VsixIntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\vsix\</VsixIntermediateOutputPath>
    <IntermediateVsixManifest>$(VsixIntermediateOutputPath)extension.vsixmanifest</IntermediateVsixManifest>
    <FileManifest>$(VsixIntermediateOutputPath)files.json</FileManifest>
    <TemplateFileManifest>$(VsixIntermediateOutputPath)templateFiles.json</TemplateFileManifest>
    <ResourceManifest>$(VsixIntermediateOutputPath)resources.json</ResourceManifest>
    <CtoFileManifest>$(VsixIntermediateOutputPath)ctoFiles.json</CtoFileManifest>
    <CtoCacheFile>$(VsixIntermediateOutputPath)mergeCto.cache</CtoCacheFile>
    <CreateTemplateManifestsCacheFile>$(VsixIntermediateOutputPath)createTemplateManifests.cache</CreateTemplateManifestsCacheFile>
    <TemplateOutputDirectory>$(VsixIntermediateOutputPath)</TemplateOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.14.2098" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Query" Version="17.14.145" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StreamJsonRpc" Version="2.*" />
  </ItemGroup>

  <!-- Microsoft.Internal.VisualStudio.Interop provides IXMLDOMNode (used by
       IVsExpansionClient.GetExpansionFunction), IVsExpansionView, IVsXMLMemberIndexService,
       etc.  The DLL ships in the VSSDK NuGet package under
       tools\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\.
       $(VsSDKInstall) is set by Microsoft.VsSDK.targets to <package>\tools\VSSDK (no
       trailing backslash), so the subpath must begin with a backslash. -->
  <ItemGroup>
    <Reference Include="Microsoft.Internal.VisualStudio.Interop">
      <HintPath>$(VsSDKInstall)\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.Internal.VisualStudio.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Link the xtask-generated command ID constants -->
  <ItemGroup>
    <Compile Include="..\Generated\SnipperCommands.cs" Link="Generated\SnipperCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE.txt" />
  </ItemGroup>

  <!-- Bundle snipper-lsp.exe when present (staged by CI or placed manually for dev). -->
  <ItemGroup>
    <Content Include="bin\snipper-lsp.exe" Condition="Exists('bin\snipper-lsp.exe')">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets"
          Condition="'$(VSToolsPath)' != '' and Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <Target Name="EnsureVsixIntermediateOutputPath" BeforeTargets="DetokenizeVsixManifestFile;GenerateFileManifest">
    <MakeDir Directories="$(VsixIntermediateOutputPath)" />
  </Target>

  <Target Name="CreateVsixAfterBuild" AfterTargets="Build" DependsOnTargets="CreateVsixContainer" />
</Project>
