<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Snipper.VisualStudio" Version="0.0.1" Language="en-US" Publisher="PhysShell" />
    <DisplayName>Snipper</DisplayName>
    <Description xml:space="preserve">Structural expansion engine — postfix, prefix, surround, and command snippets via LSP.</Description>
    <Tags>snippets, lsp, csharp, expansion</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.9,)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.9,)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.9,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Role="Managed" Source="ProjectReference" />
  </Assets>
</PackageManifest>
