<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- In-proc VSIX components and the VS SDK test framework are validated
         against the same .NET Framework TFM as the extension assembly. Keeping
         these tests on net472 avoids NuGet falling back to legacy VS interop
         assets for net8.0-windows. -->
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <!-- VS SDK mock test framework: spins up a mocked VS service container,
         no full VS IDE install required. [VsFact] runs on the mock UI thread. -->
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.11.66" />
    <!-- VSSDK reference assemblies for ILanguageClient, IVsTextView, snippets, and shell services. -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <!-- StreamJsonRpc runtime needed for SnipperCommandRpcTests fake-server setup. -->
    <PackageReference Include="StreamJsonRpc" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Link source files for testing without a project reference
       (VSIX projects produce non-standard outputs that break test discovery). -->
  <ItemGroup>
    <Compile Include="..\Snipper.VisualStudio\LspSnippetConverter.cs" Link="src\LspSnippetConverter.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperBinaryLocator.cs" Link="src\SnipperBinaryLocator.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperOptionsPage.cs" Link="src\SnipperOptionsPage.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperPackage.cs" Link="src\SnipperPackage.cs" />
    <Compile Include="..\Snipper.VisualStudio\TabstopInserter.cs" Link="src\TabstopInserter.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperLanguageServerProvider.cs" Link="src\SnipperLanguageClient.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperLspRpc.cs" Link="src\SnipperLspRpc.cs" />
  </ItemGroup>
</Project>
