<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net8.0-windows: TestFramework.Xunit 17.11+ ships net8.0-windows assets only;
         plain net8.0 falls back to a netstandard2.0 stub that omits VsFact/GlobalServiceProvider.
         The -windows TFM is also required for COM-based VS interop types at runtime. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <!-- VS SDK mock test framework: spins up a mocked VS service container,
         no full VS IDE install required. [VsFact] runs on the mock UI thread. -->
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework" Version="17.11.*" />
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework.Xunit" Version="17.11.*" />
    <!-- VSSDK reference assemblies for ILanguageClient, IVsTextView, etc. -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <!-- Restores VSSDK.BuildTools to the NuGet cache so the HintPath reference to
         Microsoft.Internal.VisualStudio.Interop below resolves at compile time. -->
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2142">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <!-- StreamJsonRpc runtime needed for SnipperCommandRpcTests fake-server setup. -->
    <PackageReference Include="StreamJsonRpc" Version="2.*" />
<PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Internal.VisualStudio.Interop lives under the VSSDK NuGet package at
         tools\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\.  VSSDK.BuildTools is
         listed above with IncludeAssets="none" purely so NuGet restores the package and
         populates this path before compilation. -->
    <Reference Include="Microsoft.Internal.VisualStudio.Interop">
      <HintPath>$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.14.2142\tools\VSSDK\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.Internal.VisualStudio.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Link source files for testing without a project reference
       (VSIX projects produce non-standard outputs that break test discovery). -->
  <ItemGroup>
    <Compile Include="..\Snipper.VisualStudio\LspSnippetConverter.cs"       Link="src\LspSnippetConverter.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperBinaryLocator.cs"      Link="src\SnipperBinaryLocator.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperOptionsPage.cs"        Link="src\SnipperOptionsPage.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperPackage.cs"            Link="src\SnipperPackage.cs" />
    <Compile Include="..\Snipper.VisualStudio\TabstopInserter.cs"           Link="src\TabstopInserter.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperLanguageServerProvider.cs" Link="src\SnipperLanguageClient.cs" />
    <Compile Include="..\Snipper.VisualStudio\SnipperLspRpc.cs"             Link="src\SnipperLspRpc.cs" />
  </ItemGroup>
</Project>
